input {
    syslog {
        port => 51453
        codec => plain {
            charset => "ISO-8859-1"
        }
    }
}

filter {
    grok {
        match => {
            "message" => [
            "%{SYSLOGTIMESTAMP:event.ingested} %{HOSTNAME} %{SYSLOGPROG:event.provider} %{TIMESTAMP_ISO8601:event.created} %{HOSTNAME:server.domain} from %{IP:source.ip}/%{NUMBER:source.port} view %{WORD:view}: query: %{HOSTNAME:dns.question.name} %{WORD:dns.question.class} %{WORD:dns.question.type} %{NOTSPACE:dns.header_flags} %{IP:server.ip}",
            "%{SYSLOGTIMESTAMP:event.ingested} %{HOSTNAME} %{SYSLOGPROG:event.provider} %{TIMESTAMP_ISO8601:event.created} %{HOSTNAME:server.domain} to %{IP:source.ip}/%{NUMBER:source.port} [%{WORD:dns.response_code} %{PROG:dns.header_flags}] response: %{HOSTNAME:dns.answers.name} %{NUMBER:dns.answers.ttl} %{WORD:dns.answers.class} %{WORD:dns.answers.type} %{IP:dns.answers.data}"
            ]
        }
    }
    mutate {
        split => {
            "[dns][header_flags]" => ","
        }
    }
    geoip {
        source => "[source][ip]"
        target => "[source][geo]"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch-master:9200"]
        index => "f5-dns-logs-%{+YYYY.MM.dd}"
    }
}
